##### GLOBAL

# Listen on all interfaces
quarkus.http.host=0.0.0.0

# Allow all origins in CORS check
# Running this in production is a security risk!
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/


##### DEV MODE

# datasource configuration
%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = quarkus
%dev.quarkus.datasource.password = V%TFwzTBFx#tM9bLxx#&YTpY6!5g@d
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://planty-database-dev:5432/planty

# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation=drop-and-create


##### TEST MODE

# update the database schema at startup
%test.quarkus.hibernate-orm.database.generation=drop-and-create


##### PROD MODE

# database properties will be set by environment variables

# update the database schema at startup
%prod.quarkus.hibernate-orm.database.generation=update